Pre-requisite for running the code.......

1>Unzip the folder. 

2>put the files( except the stemmer folder )in the  " d:\ " drive.

3>put the stemmer folder in the "c:\tc\bin\"  and put the executable file of the stemmer(PAICEDRV.exe) in the " c:\tc\source\ ".

4>run the rp.cpp and you will get the  tokens after stopword removal.

5>now open the command prompt by typing "cmd" from run.

6>now type <paicedrv.exe "c:\tc\bin\stemmer\azrules.txt" "d:\outputfilename.dat" "d:\stem.txt" > and you will get the stemmed file.